<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
file = ENV["TM_DROPPED_FILE"]
print "//= require \"" + file[0..-4] + "\"\n"</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>js</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>require JS</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>F8420A01-5167-455E-BD54-86047BEFDFD3</string>
</dict>
</plist>
